:root {
  --gray-50: #f9fafb;
  --gray-900: #101828;
  --primary: #273a8e;
  --white: white;
  --blue-hover: #657ee8;
  --gray-600: #475467;
  --gray-800: #1d2939;
  --gray-100: #f2f4f7;
  --gray-400: #98a2b3;
  --gray-25: #fcfcfd;
  --primary-light: #e1e8ff;
  --gray-200: #eaecf0;
  --gray-300: #d0d5dd;
  --gray-500: #667085;
  --gray-700: #344054;
  --10-white: rgba(255, 255, 255, .1);
  --cyan: #30fcff;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 50%;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

body {
  background-color: var(--gray-50);
  color: var(--gray-900);
  font-family: Generalsans variable;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
}

h1 {
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 5.5rem;
  font-weight: 600;
  line-height: 1;
}

h2 {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3.875rem;
  font-weight: 600;
  line-height: 1;
}

h3 {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3rem;
  font-weight: 600;
  line-height: 1;
}

h4 {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.375rem;
  font-weight: 600;
  line-height: 1;
}

h5 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 1;
}

h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1;
}

p {
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 1.25rem;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 1.25rem;
}

li {
  margin-bottom: .25rem;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  margin-bottom: .25rem;
  font-weight: 500;
}

strong {
  font-weight: 600;
}

blockquote {
  border-left: .25rem solid #e2e2e2;
  margin-bottom: 0;
  padding: .75rem 1.25rem;
  font-size: 1.25rem;
  line-height: 1.5;
}

figure {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

figcaption {
  text-align: center;
  margin-top: .25rem;
}

.form-message-success {
  padding: 1.25rem;
}

.z-2 {
  z-index: 2;
  position: relative;
}

.text-color-black {
  color: var(--gray-900);
}

.fs-styleguide_row {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  justify-content: start;
  display: grid;
}

.fs-styleguide_row.is-for-social-icons {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
}

.text-style-strikethrough {
  text-decoration: line-through;
}

.fs-styleguide_3-col {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-weight-semibold {
  font-weight: 600;
}

.text-weight-light {
  font-weight: 300;
}

.max-width-full {
  width: 100%;
  max-width: none;
}

.layer {
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.show {
  display: block;
}

.fs-styleguide_color-sample {
  background-color: #f5f5f5;
  margin-top: .5rem;
  padding: 5rem;
}

.fs-styleguide_color-sample.is-secondary {
  background-color: var(--gray-900);
}

.fs-styleguide_color-sample.is-primary {
  background-color: var(--primary);
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-hidden.relative {
  position: relative;
}

.global-styles {
  display: block;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.icon-1x1-small {
  width: 2rem;
  height: 2rem;
}

.button {
  border: 2px solid var(--gray-900);
  background-color: var(--gray-900);
  color: #fff;
  text-align: center;
  border-radius: 8rem;
  justify-content: center;
  align-items: center;
  padding: .6125rem 1.5rem;
  font-family: Inter, sans-serif;
  font-size: 1.125rem;
  font-weight: 600;
  transition: border-color .2s, color .2s, background-color .2s;
  position: relative;
  overflow: hidden;
}

.button:hover {
  border-color: var(--primary);
  background-color: var(--primary);
  color: var(--white);
}

.button.is-form-submit {
  width: 100%;
  transition: border-color .2s, background-color .2s;
}

.button.is-secondary {
  border: 2px solid var(--gray-900);
  color: var(--gray-900);
  background-color: rgba(0, 0, 0, 0);
}

.button.is-secondary:hover {
  border-color: var(--gray-900);
  background-color: var(--gray-900);
  color: var(--white);
}

.heading-style-h3 {
  font-family: Inter, sans-serif;
  font-size: 2.375rem;
  font-weight: 600;
  line-height: 1;
}

.heading-style-h2 {
  color: var(--blue-hover);
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1;
}

.text-weight-bold {
  font-weight: 700;
}

.text-size-large {
  letter-spacing: -.02em;
  font-size: 3rem;
  line-height: 1.2;
}

.text-size-large.text-color-gray800 {
  font-family: Inter, sans-serif;
  display: inline;
}

.icon-medium {
  height: 3rem;
}

.text-size-regular {
  font-family: Inter, sans-serif;
  font-size: 1.25rem;
  line-height: 1.5;
}

.text-weight-normal {
  font-weight: 400;
}

.fs-styleguide_section {
  grid-column-gap: 4rem;
  grid-row-gap: 2.5rem;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: grid;
}

.text-align-center {
  text-align: center;
}

.z-1 {
  z-index: 1;
  position: relative;
}

.icon-small {
  height: 2rem;
}

.show-mobile-portrait {
  display: none;
}

.text-style-italic {
  font-style: italic;
}

.background-color-grey {
  background-color: rgba(168, 193, 216, .2);
}

.form-radio-label {
  color: var(--gray-600);
  font-family: Inter, sans-serif;
}

.hide {
  display: none;
}

.fs-styleguide_section-type {
  color: #fff;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #000;
  padding: 1.25rem;
  font-size: 1rem;
  font-weight: 600;
}

.text-size-medium {
  font-size: 2rem;
  line-height: 1.3;
}

.text-size-medium.text-color-gray800 {
  font-family: Inter, sans-serif;
}

.text-align-left {
  text-align: left;
}

.form {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: min-content;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-weight-xbold {
  font-weight: 800;
}

.text-style-link {
  color: var(--primary);
  transition: color .2s;
}

.text-style-link:hover {
  text-decoration: underline;
}

.form-wrapper {
  margin-bottom: 0;
}

.text-style-muted {
  opacity: .68;
  font-family: Inter, sans-serif;
}

.text-size-small {
  font-family: Inter, sans-serif;
  font-size: .875rem;
  line-height: 1.5;
}

.text-size-small.text-color-gray600 {
  font-family: Inter, sans-serif;
}

.text-rich-text h1 {
  margin-top: 2.5rem;
  margin-bottom: 1rem;
}

.text-rich-text h2 {
  margin-top: 2.5rem;
  margin-bottom: 1rem;
  font-size: 2.5rem;
}

.text-rich-text h3 {
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-size: 2rem;
}

.text-rich-text h4 {
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.text-rich-text h5 {
  margin-top: 1.5rem;
  margin-bottom: .75rem;
}

.text-rich-text h6 {
  margin-top: 1.5rem;
  margin-bottom: .5rem;
}

.text-rich-text p {
  color: var(--gray-800);
  margin-bottom: .5rem;
  font-size: 1.25rem;
}

.text-rich-text blockquote {
  border-left-style: solid;
  border-left-color: var(--primary);
  background-color: var(--gray-100);
  color: var(--primary);
  border-radius: .25rem;
  margin-bottom: 1rem;
}

.text-rich-text ul {
  color: var(--gray-800);
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

.text-rich-text img {
  border-radius: 1rem;
}

.text-rich-text a {
  color: var(--primary);
}

.text-rich-text a:hover {
  text-decoration: underline;
}

.text-rich-text figcaption {
  color: var(--gray-600);
  text-align: left;
}

.text-rich-text ol {
  color: var(--gray-800);
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

.max-width-xlarge {
  width: 100%;
  max-width: 64rem;
}

.icon-large {
  height: 4rem;
}

.max-width-medium {
  width: 100%;
  max-width: 32rem;
}

.form-radio {
  flex-direction: row;
  align-items: center;
  margin-bottom: .5rem;
  padding-left: 0;
  display: flex;
}

.heading-style-headline {
  color: var(--gray-900);
  letter-spacing: 0;
  text-transform: uppercase;
  font-family: Mangogrotesque;
  font-size: 9rem;
  font-weight: 800;
  line-height: .9;
}

.heading-style-headline.is-hero-2 {
  padding-top: .75rem;
}

.max-width-xsmall {
  width: 100%;
  max-width: 16rem;
}

.form-checkbox-label {
  color: var(--gray-600);
  font-family: Inter, sans-serif;
}

.max-width-xxsmall {
  width: 100%;
  max-width: 12rem;
}

.text-size-tiny {
  font-size: .75rem;
}

.icon-1x1-medium {
  width: 3rem;
  height: 3rem;
}

.form-checkbox-icon {
  width: .875rem;
  height: .875rem;
  background-color: var(--white);
  border-radius: .125rem;
  margin: 0 .5rem 0 0;
}

.form-checkbox-icon.w--redirected-checked {
  width: .875rem;
  height: .875rem;
  border-color: var(--primary);
  background-color: var(--primary);
  background-size: 90%;
  border-radius: .125rem;
  margin: 0 .5rem 0 0;
}

.form-checkbox-icon.w--redirected-focus {
  width: .875rem;
  height: .875rem;
  border-radius: .125rem;
  margin: 0 .5rem 0 0;
  box-shadow: 0 0 .25rem 0 #3898ec;
}

.container-large {
  width: 100%;
  max-width: 95rem;
  margin-left: auto;
  margin-right: auto;
}

.max-width-xxlarge {
  width: 100%;
  max-width: 80rem;
}

.background-color-black {
  color: #f5f5f5;
  background-color: #000;
}

.text-style-quote {
  border-left: .25rem solid #e2e2e2;
  margin-bottom: 0;
  padding: .75rem 1.25rem;
  font-size: 1.25rem;
  line-height: 1.5;
}

.fs-styleguide_classes {
  display: none;
}

.align-center {
  margin-left: auto;
  margin-right: auto;
}

.fs-styleguide_1-col {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.fs-styleguide_1-col.gap-medium {
  grid-row-gap: 2.5rem;
}

.spacing-clean {
  margin: 0;
  padding: 0;
}

.padding-global {
  padding-left: 5%;
  padding-right: 5%;
}

.fs-styleguide_2-col {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  justify-content: start;
  display: grid;
}

.text-align-right {
  text-align: right;
}

.show-tablet {
  display: none;
}

.max-width-large {
  width: 100%;
  max-width: 48rem;
}

.text-color-grey {
  color: var(--gray-600);
}

.form-radio-icon {
  width: .875rem;
  height: .875rem;
  margin-top: 0;
  margin-left: 0;
  margin-right: .5rem;
}

.form-radio-icon.w--redirected-checked {
  width: .875rem;
  height: .875rem;
  border-width: .25rem;
}

.form-radio-icon.w--redirected-focus {
  width: .875rem;
  height: .875rem;
  box-shadow: 0 0 .25rem 0 #3898ec;
}

.show-mobile-landscape {
  display: none;
}

.background-color-white {
  background-color: #fff;
}

.max-width-small {
  width: 100%;
  max-width: 20rem;
}

.icon-1x1-large {
  width: 4rem;
  height: 4rem;
}

.form-checkbox {
  flex-direction: row;
  align-items: center;
  margin-bottom: .5rem;
  padding-left: 0;
  display: flex;
}

.form-message-error {
  margin-top: .75rem;
  padding: .75rem;
}

.utility_component {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  display: flex;
}

.utility_form-block {
  max-width: 20rem;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility_form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.utility_image {
  margin-bottom: .5rem;
  margin-left: auto;
  margin-right: auto;
}

.container-medium {
  width: 100%;
  max-width: 64rem;
  margin-left: auto;
  margin-right: auto;
}

.container-small {
  width: 100%;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
}

.button-text {
  color: #386eec;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  padding: .75rem 1.25rem;
  font-weight: 600;
}

.margin-tiny {
  margin: .125rem;
}

.margin-xxsmall {
  margin: .25rem;
}

.margin-xsmall {
  margin: .5rem;
}

.margin-small {
  margin: 1rem;
}

.margin-medium {
  margin: 2rem;
}

.margin-large {
  margin: 3rem;
}

.margin-xlarge {
  margin: 4rem;
}

.margin-xxlarge {
  margin: 5rem;
}

.margin-huge {
  margin: 6rem;
}

.margin-xhuge {
  margin: 8rem;
}

.margin-xxhuge {
  margin: 12rem;
}

.margin-0 {
  margin: 0;
}

.padding-0 {
  padding: 0;
}

.padding-tiny {
  padding: .125rem;
}

.padding-xxsmall {
  padding: .25rem;
}

.padding-xsmall {
  padding: .5rem;
}

.padding-small {
  padding: 1rem;
}

.padding-medium {
  padding: 2rem;
}

.padding-large {
  padding: 3rem;
}

.padding-xlarge {
  padding: 4rem;
}

.padding-xxlarge {
  padding: 5rem;
}

.padding-huge {
  padding: 6rem;
}

.padding-xhuge {
  padding: 8rem;
}

.padding-xxhuge {
  padding: 12rem;
}

.text-style-allcaps {
  text-transform: uppercase;
}

.margin-top, .margin-top.margin-medium {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-bottom {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-left {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
}

.margin-right {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.margin-vertical {
  margin-left: 0;
  margin-right: 0;
}

.margin-horizontal {
  margin-top: 0;
  margin-bottom: 0;
}

.padding-top {
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.padding-bottom, .padding-bottom.padding-tiny, .padding-bottom.padding-xsmall, .padding-bottom.padding-xxsmall, .padding-bottom.padding-xlarge, .padding-bottom.padding-xxlarge, .padding-bottom.padding-xxhuge, .padding-bottom.padding-xhuge, .padding-bottom.padding-small, .padding-bottom.padding-huge, .padding-bottom.padding-large, .padding-bottom.padding-medium {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.padding-bottom.padding-xxxhuge {
  padding: 0 0 20rem;
}

.padding-left {
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
}

.padding-right {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
}

.padding-vertical {
  padding-left: 0;
  padding-right: 0;
}

.padding-horizontal {
  padding-top: 0;
  padding-bottom: 0;
}

.overflow-scroll {
  overflow: scroll;
}

.overflow-auto {
  overflow: auto;
}

.fs-styleguide_background-spacer {
  height: 5rem;
}

.text-style-nowrap {
  white-space: nowrap;
}

.heading-style-h4 {
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 1.1;
}

.heading-style-h5 {
  font-size: 1.5rem;
  font-weight: 600;
}

.text-weight-medium {
  font-weight: 500;
}

.text-weight-medium.text-underlined {
  background-image: url('../images/underline_1underline.webp');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: contain;
  margin-bottom: -8px;
  padding-bottom: 6px;
  display: inline-block;
}

.fs-styleguide_version-details {
  z-index: 5;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 500;
}

.fs-styleguide_page-header {
  border-bottom: 2px solid #e6e6e6;
  margin-bottom: 2rem;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.navbar_link {
  color: var(--gray-900);
  text-align: center;
  padding: .75rem 0;
  font-family: Inter, sans-serif;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1;
  transition: color .2s;
}

.navbar_link:hover {
  color: var(--primary);
}

.navbar_link.w--current {
  color: var(--gray-900);
}

.navbar_link.w--current:hover {
  color: var(--primary);
  background-color: rgba(0, 0, 0, 0);
}

.logo {
  width: 10rem;
  color: var(--gray-900);
  font-size: 1.25rem;
  font-weight: 600;
}

.text-color-gray100 {
  color: var(--white);
}

.grid_services {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: minmax(25rem, 1fr) minmax(25rem, 1fr);
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-color-white {
  color: var(--white);
}

.white-card {
  background-color: var(--white);
  border-radius: 1.5rem;
  padding: 3rem;
  position: relative;
  overflow: hidden;
}

.card_2col-content {
  flex-direction: column;
  justify-content: space-between;
}

.text-color-gray600 {
  color: var(--gray-600);
}

.feature_icon-wrapper {
  flex: none;
  align-items: flex-end;
  padding-right: .5rem;
  display: flex;
}

.feature_component {
  align-items: center;
  padding-top: .5rem;
  padding-bottom: .5rem;
  display: flex;
}

.text-color-primary {
  color: var(--primary);
}

.portfolio-card_img-wrapper {
  width: 80%;
  border-radius: 1.5rem;
  position: relative;
  overflow: hidden;
}

.portfolio-card_content {
  z-index: 2;
  width: 60%;
  border: 1px solid var(--gray-100);
  background-color: var(--white);
  border-radius: 1.5rem;
  margin-top: auto;
  margin-bottom: 6rem;
  margin-left: -10rem;
  padding: 3rem;
  transition: all .2s;
  position: relative;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
}

.portfolio-card_content:hover {
  box-shadow: 6px 6px 8px -4px rgba(16, 24, 40, .04), 0 20px 24px -4px rgba(16, 24, 40, .1);
}

.work-card_tag {
  border: 2px solid var(--white);
  color: var(--white);
  letter-spacing: .04em;
  text-transform: uppercase;
  border-radius: 8rem;
  padding: .5rem 1rem;
  font-family: Inter, sans-serif;
  font-size: .75rem;
  line-height: 1;
}

.work-card_tags-wrapper {
  z-index: 1;
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-wrap: wrap;
  display: flex;
  position: static;
}

.social-media-icon {
  width: 1.25rem;
  height: 1.25rem;
  color: #344054;
  transition: color .2s;
}

.social-media-icon:hover {
  color: var(--primary);
}

.form-message-success-2 {
  color: #039855;
  background-color: #d1fadf;
  border: 1px solid #6ce9a6;
  border-radius: 1rem;
  padding: 2rem 1.25rem;
}

.contact_component {
  z-index: 1;
  grid-column-gap: 3rem;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.25fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
  position: relative;
}

.form-message-error-2 {
  color: #f04438;
  text-align: center;
  background-color: #fee4e2;
  border: 1px solid #fda29b;
  border-radius: .5rem;
  margin-top: .75rem;
  padding: .75rem;
}

.form-label {
  padding-left: .125rem;
  font-family: Inter, sans-serif;
  font-size: .875rem;
  line-height: 1.25rem;
}

.form-input {
  min-height: 3rem;
  background-color: #fff;
  border: 1px solid #e4e7ec;
  border-radius: 8px;
  margin-bottom: 0;
  padding: .5rem 1rem;
  font-family: Inter, sans-serif;
}

.form-input::-ms-input-placeholder {
  color: var(--gray-400);
}

.form-input::placeholder {
  color: var(--gray-400);
}

.form-input.is-text-area {
  min-height: 8rem;
  padding-top: .75rem;
}

.form-input.is-text-area::-ms-input-placeholder {
  color: var(--gray-400);
}

.form-input.is-text-area::placeholder {
  color: var(--gray-400);
}

.section_contact {
  padding-top: 10rem;
  position: relative;
  overflow: hidden;
}

.faq_answer {
  color: var(--gray-600);
  padding-top: .75rem;
}

.faq_icon {
  width: 2.5rem;
  height: 2.5rem;
  margin-top: -.4rem;
}

.section_faq {
  position: relative;
  overflow: hidden;
}

.faq_column {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.faq_item {
  cursor: pointer;
  background-color: #fff;
  border-radius: .75rem;
  padding: 2.5rem;
}

.faq_question-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: -.4rem;
  display: flex;
}

.faq_question {
  font-weight: 600;
}

.light-grey-card {
  border: 1px solid var(--gray-100);
  background-color: var(--gray-25);
  border-radius: 1.5rem;
  padding: 3rem;
}

.faq_component {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.shadow-xsmall {
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
}

.shadow-medium {
  box-shadow: 0 4px 2px -2px rgba(16, 24, 40, .06), 0 8px 4px -2px rgba(16, 24, 40, .1);
}

.shadow-large {
  box-shadow: 0 8px 8px -4px rgba(16, 24, 40, .04), 0 24px 20px -4px rgba(16, 24, 40, .1);
}

.testimonial_client {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  text-align: left;
  align-items: center;
  display: flex;
}

.video-testimonial_logo {
  max-height: 3rem;
  filter: none;
}

.video-overlay-layer {
  z-index: 1;
  opacity: 1;
  background-color: rgba(17, 19, 34, .2);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.lightbox-play-icon {
  z-index: 2;
  width: 64px;
  height: 64px;
  opacity: .8;
  color: #fff;
  position: absolute;
}

.video-testimonial_content {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.video-testimonial_lightbox {
  width: 100%;
  height: 100%;
  border-radius: .75rem;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.video-testimonial_lightbox-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonial_client-image {
  width: 4rem;
  height: 4rem;
  min-height: 4rem;
  min-width: 4rem;
  object-fit: cover;
  border-radius: .5rem;
}

.navbar_component {
  height: auto;
  min-height: 5rem;
  background-color: rgba(0, 0, 0, 0);
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 1rem;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.navbar_menu {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  align-items: center;
}

.navbar_logo-link {
  padding-left: 0;
}

.navbar_menu-button {
  padding: 0;
}

.navbar_container {
  width: 100%;
  height: 100%;
  max-width: 95rem;
  background-color: rgba(0, 0, 0, 0);
  border-radius: .75rem;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: .5rem 3rem;
  display: flex;
}

.fs-checkbox_field-10 {
  color: #000;
  cursor: pointer;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding: 0;
  font-weight: 500;
  display: flex;
  position: relative;
}

.fs-checkbox_button-10.w--redirected-checked {
  background-color: #501aff;
}

.fs-dropdown-1 {
  z-index: 998;
  width: 100%;
  margin-left: 0;
}

.fs-dropdown_list-group-1 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.fs-dropdown_toggle-1 {
  width: 100%;
  border: 1px solid var(--gray-100);
  background-color: var(--white);
  border-radius: 8px;
  padding: .5rem 3rem .5rem 1rem;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
}

.fs-dropdown_toggle-1:focus-visible {
  outline-offset: 4px;
  outline: 2px solid #9b9b9b;
}

.fs-dropdown_toggle-1[data-wf-focus-visible] {
  outline-offset: 4px;
  outline: 2px solid #9b9b9b;
}

.fs-dropdown_list-1.w--open {
  border: 1px solid var(--gray-50);
  background-color: #fff;
  border-radius: 8px;
  margin-top: .5rem;
  padding: 1rem;
  box-shadow: 1px 1px 2px rgba(17, 19, 34, .05);
}

.fs-checkbox_label-10 {
  margin-bottom: 0;
  font-weight: 500;
}

.fs-dropdown_label-1 {
  color: var(--gray-400);
}

.fs-dropdown_icon-1 {
  color: #000;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 1.25rem;
  font-size: 1rem;
}

.padding-section-small {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.padding-section-medium {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.padding-section-large {
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.styleguide_label {
  color: #fff;
  white-space: nowrap;
  cursor: context-menu;
  background-color: #0073e6;
  padding: .25rem .5rem;
  font-size: .75rem;
  display: inline-block;
}

.icon-embed-small {
  width: 2rem;
  height: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.styleguide_subheading {
  z-index: 3;
  color: #000;
  background-color: #d3d3d3;
  padding: .25rem .5rem;
  position: -webkit-sticky;
  position: sticky;
  top: 2rem;
}

.icon-embed-custom1 {
  width: 1.25rem;
  height: 1.25rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-size-small-2 {
  font-size: .875rem;
}

.icon-embed-xlarge {
  width: 6.5rem;
  height: 6.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.icon-embed-xxsmall {
  width: 1rem;
  height: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.styleguide_icons-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  display: grid;
}

.icon-embed-medium {
  width: 3rem;
  height: 3rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.icon-embed-large {
  width: 5rem;
  height: 5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.icon-embed-xsmall {
  width: 1.5rem;
  height: 1.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.styleguide_list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  padding-bottom: 4rem;
}

.styleguide_item {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: start;
  justify-content: start;
  align-items: start;
  justify-items: start;
  padding-bottom: 1rem;
  display: grid;
}

.text-color-gray800 {
  color: var(--gray-800);
}

.section_home-hero {
  position: relative;
  overflow: hidden;
}

.partner {
  display: inline-block;
}

.gradient-wrapper {
  width: 100%;
  position: absolute;
}

.gradient-wrapper.is-home-contact {
  height: 100%;
}

.gradient-wrapper.is-footer {
  top: 0;
}

.gradient-blue {
  width: 35rem;
  height: 50rem;
  position: absolute;
  top: 10rem;
  left: -5rem;
}

.gradient-pink {
  width: 40rem;
  height: 40rem;
  position: absolute;
  top: 10rem;
  left: 30%;
}

.gradient-turquoise {
  width: 35rem;
  height: 35rem;
  filter: blur(40rem);
  background-color: #c8f9ff;
  position: absolute;
  top: 20rem;
  right: -5rem;
}

.section {
  position: relative;
}

.avatar_wrapper {
  z-index: 2;
  position: absolute;
  top: -50%;
  right: 20%;
}

.text-circled {
  background-image: url('../images/circle_1circle.webp');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: contain;
  margin-top: -5px;
  margin-left: -8px;
  margin-right: -8px;
  padding-top: 5px;
  padding-left: 8px;
  padding-right: 8px;
  font-weight: 500;
  display: inline-block;
}

.work-card_background-color {
  width: 100%;
  height: 100%;
  color: var(--primary-light);
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.work-card_background-image-wrapper {
  z-index: 1;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.work-card {
  z-index: 1;
  max-height: 30rem;
  min-height: 30rem;
  color: var(--gray-25);
  border-radius: 1.5rem;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  padding: 2.5rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.work-card:hover {
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.work-card.a_appear {
  background-color: var(--primary-light);
  justify-content: space-between;
  padding-bottom: 0;
}

.image-overlay-layer {
  z-index: 1;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, .48);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.skew-heading {
  color: var(--blue-hover);
  letter-spacing: 0;
  text-transform: none;
  font-family: Inter, sans-serif;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1;
}

.grid_2col {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
}

.work-card-hover-cursor {
  z-index: 99;
  width: 14rem;
  height: 14rem;
  border: 2px solid var(--blue-hover);
  opacity: 0;
  color: var(--white);
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  padding-top: 1rem;
  display: flex;
  position: absolute;
}

.home-hero_h1-wrapper {
  position: relative;
  overflow: hidden;
}

.home-hero_h1-wrapper.is-2 {
  margin-top: -.75rem;
  margin-bottom: -2rem;
}

.text-gradient {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(135deg, #2799ec, #f65aff);
  -webkit-background-clip: text;
  background-clip: text;
}

.grid-3col {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.card-2col {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  background-color: var(--white);
  border-radius: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  padding: 2.5rem;
  display: grid;
}

.card-2col.is-grey {
  background-color: var(--gray-100);
}

.card-2col_content {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.card-2col_image-wrapper {
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.card {
  height: 100%;
  background-color: var(--blue-hover);
  border-radius: 1.5rem;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  padding: 3rem 2.5rem 4rem;
  display: flex;
  position: relative;
}

.card.is-pink {
  color: #9e165f;
  background-color: #fce7f6;
}

.card.is-purple {
  color: #4a1fb8;
  background-color: #ebe9fe;
}

.card.is-grey {
  background-color: var(--gray-100);
}

.card.is-dark-blue {
  color: #0040c1;
  background-color: #d1e0ff;
}

.card.is-green {
  color: #326212;
  background-color: #e3fbcc;
}

.card.space-between {
  justify-content: space-between;
}

.card.is-black {
  background-color: var(--gray-900);
  color: var(--white);
}

.position-relative {
  position: relative;
}

.form-card {
  background-color: var(--gray-50);
  border-radius: .75rem;
  padding: 3rem;
}

.div-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.lowercase {
  text-transform: none;
}

.footer_link {
  color: var(--gray-900);
  text-align: center;
  letter-spacing: .04em;
  text-transform: uppercase;
  padding-top: .5rem;
  padding-bottom: .5rem;
  font-family: Inter, sans-serif;
  font-size: .875rem;
  font-weight: 600;
  text-decoration: none;
  transition: color .2s;
}

.footer_link:hover {
  color: var(--primary);
}

.section-contact-main {
  position: relative;
  overflow: hidden;
}

.footer_social-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  align-items: start;
  justify-items: start;
  padding-top: 1rem;
  display: grid;
}

.trio-gradient {
  width: 100%;
  height: auto;
  max-height: 80rem;
}

.navbar_links-wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: .5rem;
  align-items: center;
  display: flex;
}

.footer_top-wrapper {
  grid-column-gap: 4vw;
  color: #f5f7fe;
  background-color: #f5f7fe;
  border: 1px rgba(0, 0, 0, 0);
  border-radius: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .25fr;
  align-items: start;
  padding: 2.5rem;
}

.footer_left-wrapper {
  flex-direction: column;
}

.footer_logo-link {
  float: none;
  padding-left: 0;
}

.footer_menu-wrapper {
  grid-column-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  align-items: start;
}

.footer_link-list {
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  grid-auto-columns: 100%;
  align-items: flex-start;
  justify-items: start;
  display: flex;
}

.footer_legal-list {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-content: start;
  display: grid;
}

.footer_legal-link {
  color: var(--gray-600);
  font-family: Inter, sans-serif;
  font-size: .875rem;
  text-decoration: underline;
}

.footer_legal-link:hover {
  color: var(--gray-900);
  text-decoration: none;
}

.text-color-green {
  color: #326212;
}

.text-color-purple {
  color: #4a1fb8;
}

.text-color-dark-blue {
  color: #0040c1;
}

.card_service_image-wrapper {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2.5rem;
  display: flex;
  position: relative;
}

.button-group {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.button-group.is-center {
  justify-content: center;
}

.card_service_image {
  height: 6rem;
  object-fit: contain;
}

.card_service_image.is-big {
  height: 8rem;
}

.navbar-dropdown_component {
  margin-left: 0;
  margin-right: 0;
}

.navbar-dropdown_dropdown-list {
  background-color: var(--white);
}

.navbar-dropdown_dropdown-list.w--open {
  background-color: var(--gray-900);
  border-radius: .75rem;
  padding: 3rem;
  right: -7.9rem;
}

.shadow {
  box-shadow: 0 20px 24px -4px rgba(16, 24, 40, .1), 0 8px 8px -4px rgba(16, 24, 40, .04);
}

.navbar_dropdown-link {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  padding: .75rem 0;
  font-family: Generalsans variable;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1;
  transition: color .2s;
}

.navbar_dropdown-link:hover {
  color: var(--blue-hover);
}

.navbar_dropdown-link.w--current {
  color: var(--white);
}

.navbar_dropdown-link.w--current:hover {
  color: var(--primary);
  background-color: rgba(0, 0, 0, 0);
}

.text-color-pink {
  color: #9e165f;
}

.webflow-partner-badge {
  border-radius: .25rem;
}

.circle-container {
  width: 250px;
  height: 250px;
  max-height: 100vw;
  max-width: 100vw;
  color: var(--gray-900);
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.circle-text {
  z-index: 10;
  letter-spacing: .04em;
  text-transform: uppercase;
  margin-right: 5px;
  position: relative;
  overflow: visible;
}

.circle {
  width: 80%;
  height: 80%;
  border: 2px solid var(--gray-900);
  border-radius: 10000px;
  position: absolute;
}

.card_2col-layout {
  height: 100%;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.padding-layout {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.padding-layout.centered {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.work-card-hover-text {
  color: var(--blue-hover);
  letter-spacing: 0;
  text-transform: none;
  font-family: Inter, sans-serif;
  font-size: 1.5rem;
  font-weight: 500;
}

.custom-css {
  display: none;
}

.main-wrapper-2 {
  width: 100vw;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.scroller {
  z-index: 1;
  width: 100%;
  height: 12.5rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.track-horizontal {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.scroll-text {
  color: var(--white);
  letter-spacing: -.02em;
  flex: none;
  margin-right: 5vw;
  font-size: 8vw;
  line-height: 1.37;
}

.buttons-wrapper {
  z-index: 5;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  transition: opacity .2s;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.noise {
  opacity: .5;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.heading-style-h1 {
  font-family: Generalsans variable;
  font-size: 5.5rem;
  font-weight: 600;
  line-height: 1;
}

.card-layout_align-center {
  height: 100%;
  align-items: center;
  display: flex;
}

.card-layout_space-between {
  z-index: 1;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
  position: relative;
}

.logo-img {
  width: 100px;
}

.ui-img-1 {
  z-index: 1;
  width: 100%;
  height: 100%;
}

.hero_ui-3-bg {
  z-index: 4;
  width: 174px;
  height: 114px;
  background-image: linear-gradient(127deg, #0c6ec9, #2719bf);
  border: 1px rgba(255, 255, 255, .15);
  border-radius: 10px;
  margin: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.ui_color_swatch {
  width: 14px;
  height: 15px;
  cursor: pointer;
}

.hero_bg {
  z-index: -1;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.paragraph {
  width: 300px;
  color: #dbdbdb;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  line-height: 1.2;
}

.paragraph.ui-txt {
  width: auto;
  height: 64px;
  color: #ddd;
  background-color: #40416b;
  border-radius: 6px;
  flex-direction: column;
  align-items: flex-start;
  padding: 11px 8px 8px;
  font-size: 11px;
}

.heading-move {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 4.3em;
  line-height: 1;
}

.heading-move._1 {
  display: block;
  position: static;
}

.heading-move._5, .heading-move._4 {
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
  display: block;
  position: static;
}

.heading-move._2 {
  position: static;
}

.heading-move._3, .heading-move._7 {
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
  display: block;
  position: static;
}

.ui_color {
  width: 100%;
  height: 96px;
  background-color: #9064db;
  border-radius: 6px;
}

.heading-wrap {
  width: 400px;
  position: relative;
}

.hero-ui-5 {
  z-index: 1;
  width: 285px;
  height: 250px;
  border-radius: 12px;
  align-items: center;
  display: flex;
  position: absolute;
  top: 53%;
  left: 54%;
  overflow: hidden;
}

.button-2 {
  width: 150px;
  height: 54px;
  cursor: pointer;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  display: flex;
  position: relative;
  transform: none;
}

.card_color-2 {
  z-index: 1;
  width: 50px;
  height: 50px;
  filter: blur(16px);
  mix-blend-mode: normal;
  background-image: linear-gradient(251deg, rgba(0, 4, 255, .84), rgba(177, 21, 255, .85));
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: -16%;
  left: 5%;
}

.label {
  z-index: 4;
  color: #fff;
  font-family: Inter, sans-serif;
  position: relative;
}

.button_bg {
  z-index: 3;
  width: 146px;
  height: 50px;
  background-color: #647ee8;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  overflow: hidden;
}

.button_bg:hover {
  -webkit-backdrop-filter: blur(25px);
  backdrop-filter: blur(25px);
  color: var(--primary);
  background-color: rgba(114, 137, 253, .41);
  font-family: Inter, sans-serif;
}

.hero_bg-image {
  z-index: -5;
  width: 100%;
  height: 100%;
  opacity: .23;
  object-fit: cover;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.button_color {
  z-index: 1;
  width: 50px;
  height: 50px;
  filter: blur(16px);
  mix-blend-mode: normal;
  background-image: linear-gradient(112deg, rgba(255, 15, 51, .84), rgba(255, 102, 0, .86));
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: -21px;
  left: -14px;
}

.button_color._1 {
  background-image: linear-gradient(112deg, rgba(15, 243, 255, .84), rgba(0, 183, 255, .86));
  top: -24%;
  left: -11%;
}

.button_color._2 {
  background-image: linear-gradient(251deg, rgba(0, 4, 255, .84), rgba(177, 21, 255, .85));
  top: -15%;
  left: auto;
  right: 54%;
}

.button_color._3 {
  background-image: linear-gradient(251deg, rgba(0, 4, 255, .84), rgba(177, 21, 255, .85));
  top: 52%;
  left: auto;
  right: -27%;
}

.button_color._4 {
  background-image: linear-gradient(112deg, rgba(15, 243, 255, .84), rgba(0, 183, 255, .86));
  top: 53%;
  left: auto;
  right: 5%;
}

.ui_color_swatch-wrap {
  z-index: 7;
  width: 90px;
  height: 16px;
  grid-column-gap: 0px;
  padding-left: 0;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 15%;
  left: auto;
  right: 6%;
}

.heading_interaction-wrap {
  height: 63px;
  align-items: center;
  display: flex;
}

.card_color-4 {
  z-index: 1;
  width: 50px;
  height: 50px;
  filter: blur(16px);
  mix-blend-mode: normal;
  background-image: linear-gradient(112deg, rgba(15, 243, 255, .84), rgba(0, 183, 255, .86));
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 74%;
  left: 6%;
}

.hero_section {
  width: 100vw;
  height: 100vh;
  padding-left: 5%;
  padding-right: 5%;
  position: relative;
}

.ui-img-4 {
  z-index: 0;
  width: 100%;
  height: 100%;
  position: absolute;
}

.hero_right-wrap {
  width: 60%;
  height: 520px;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
  position: relative;
  right: -2%;
}

.card_color-3 {
  z-index: 1;
  width: 50px;
  height: 50px;
  filter: blur(16px);
  mix-blend-mode: normal;
  background-image: linear-gradient(251deg, rgba(0, 4, 255, .84), rgba(177, 21, 255, .85));
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 86%;
  right: 47%;
}

.lesson-img {
  width: 100%;
  height: 38px;
}

.hero_ui-2 {
  z-index: 2;
  width: 180px;
  height: auto;
  border: 1px rgba(255, 255, 255, .15);
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  bottom: 53%;
  left: 1%;
  overflow: hidden;
}

.ui-img-3 {
  z-index: 5;
  width: 100%;
  height: 100%;
  position: relative;
}

.hero_left-wrap {
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.heading {
  z-index: 0;
  width: 100%;
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 3em;
  font-weight: 300;
  line-height: 1;
}

.hero_bg-glass {
  z-index: 3;
  width: 100%;
  height: 100%;
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
  position: absolute;
}

.hero_ui-1 {
  z-index: 1;
  width: 450px;
  border: 1px rgba(255, 255, 255, .15);
  border-radius: 12px;
  position: absolute;
  overflow: hidden;
}

.card_color-1 {
  z-index: 1;
  width: 50px;
  height: 50px;
  filter: blur(16px);
  mix-blend-mode: normal;
  background-image: linear-gradient(112deg, rgba(15, 243, 255, .84), rgba(0, 183, 255, .86));
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: -16%;
  left: -11%;
}

.card_color-wrap {
  z-index: 2;
  width: 100%;
  height: 100%;
  filter: none;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.wrapper {
  height: 100%;
  max-width: 95rem;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  padding-left: 3rem;
  padding-right: 3rem;
  display: flex;
}

.ui-img-5 {
  z-index: 2;
  width: 100%;
  height: 100%;
  position: relative;
}

.ui_color-change {
  width: 130px;
  height: 90%;
  grid-column-gap: 4px;
  grid-row-gap: 12px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1.5fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 12px;
}

.button_color-wrap {
  z-index: 2;
  width: 100%;
  height: 100%;
  filter: none;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  overflow: hidden;
}

.button_color-wrap.blur {
  filter: blur(5px);
  border-radius: 50px;
  overflow: hidden;
}

.ui-img-2 {
  z-index: 5;
  width: 100%;
  height: 100%;
  position: relative;
}

.ui-5_lesson-list {
  z-index: 5;
  width: 56%;
  height: 90%;
  grid-row-gap: 16px;
  flex-direction: column;
  margin-top: auto;
  margin-bottom: auto;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 1%;
  overflow: auto;
}

.hero_ui-4 {
  z-index: 1;
  width: 160px;
  height: 190px;
  border-radius: 12px;
  position: absolute;
  top: 53%;
  left: -1%;
  overflow: hidden;
}

.bold {
  color: #fff;
  font-weight: 700;
}

.hero_ui-3 {
  z-index: 0;
  width: auto;
  height: 60px;
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
  border: 1px rgba(255, 255, 255, .15);
  border-radius: 12px;
  position: absolute;
  bottom: 80%;
  left: auto;
  right: 0;
  overflow: hidden;
}

.hero_ui-2-bg {
  z-index: 4;
  width: 174px;
  height: 114px;
  background-image: linear-gradient(127deg, #4f40b9, #7aa0ff);
  border: 1px rgba(255, 255, 255, .15);
  border-radius: 10px;
  margin: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.hero_bg-blur {
  z-index: -1;
  width: 100%;
  height: 90%;
  mix-blend-mode: normal;
  background-image: linear-gradient(354deg, rgba(10, 110, 182, 0) 14%, #647ee8 73%, rgba(83, 58, 165, .81));
  position: relative;
}

.paragraph-2, .paragraph-3 {
  font-family: Inter, sans-serif;
}

.grid_3col {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.card-title-container {
  z-index: 1;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  display: flex;
  position: static;
}

.body {
  background-color: var(--white);
}

.grid_4col {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.slide {
  width: 33.33%;
  height: 400px;
  padding-left: 10px;
  padding-right: 10px;
}

.mask {
  height: 100%;
}

.slider {
  height: 100%;
  background-color: rgba(221, 221, 221, 0);
}

.card_service_content {
  padding-top: 1rem;
}

.cardbg {
  z-index: 0;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.car-circle {
  width: 80px;
  height: 80px;
  background-color: rgba(61, 73, 126, .15);
  border-radius: 50%;
  position: absolute;
  top: auto;
  bottom: 5%;
  left: auto;
  right: 5%;
  box-shadow: 0 0 10px rgba(61, 73, 126, .65);
}

.darkbg {
  background-color: #495db4;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.faded-circle {
  width: 600px;
  height: 600px;
  filter: blur(30px);
  background-color: #657ee8;
  border-radius: 50%;
}

.faded-circle.pos-1 {
  position: absolute;
  top: -55%;
  bottom: auto;
  left: -17%;
  right: auto;
}

.faded-circle.pos-2 {
  position: absolute;
  top: -81%;
  bottom: -50%;
  left: auto;
  right: -27%;
}

.faded-circle.pos-3 {
  position: absolute;
  top: auto;
  bottom: -67%;
  left: 30%;
  right: 0%;
}

.nav-icon---bg-mask-wrap {
  flex: 1;
  position: relative;
  overflow: hidden;
}

.nav-icon---bg-mask-wrap.x-right {
  transform: rotate(180deg);
}

.nav-icon---bg-border {
  border: 2px solid rgba(255, 255, 255, 0);
  border-radius: 2.75rem;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.nav-icon---hover-pill {
  width: 25%;
  background-color: #647ee8;
  border-radius: .0625rem;
  position: absolute;
  top: 0;
  bottom: 0;
  transform: translate(-100%);
}

.nav-icon---hover-pill.x-bottom {
  width: 33.333%;
}

.nav-icon---line-item {
  width: 100%;
  height: .125rem;
  background-color: #fff;
  border-radius: .0625rem;
  position: relative;
  overflow: hidden;
}

.nav-icon---line-item.x-top {
  z-index: 3;
}

.nav-icon---line-item.x-middle {
  z-index: 2;
}

.nav-icon---line-item.x-bottom {
  z-index: 1;
  width: 100%;
}

.menu-animated-icon {
  width: 100%;
  position: relative;
}

.nav-icon---bg-mask {
  width: 200%;
  height: 200%;
  transform-origin: 100%;
  background-color: #647ee8;
  position: absolute;
  top: -50%;
  right: 0%;
}

.nav-icon {
  width: 100%;
  height: 3rem;
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative;
}

.nav-icon---lines {
  width: 2.5rem;
  grid-row-gap: .5rem;
  flex-direction: column;
  display: flex;
  position: relative;
}

.nav-icon---bg {
  border-radius: 20px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.menu-text {
  font-family: Inter, sans-serif;
  position: relative;
}

.secondary-button {
  width: 100%;
  height: 56px;
  color: #1b1b1b;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  margin-top: 12px;
  font-size: 16px;
  font-weight: 500;
  line-height: 130%;
  transition: background-color .3s;
  display: flex;
}

.secondary-button:hover {
  background-color: rgba(255, 255, 255, .6);
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main-button {
  width: 100%;
  height: 56px;
  background-color: #ff5e1a;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 130%;
  transition: background-color .3s;
  display: flex;
}

.main-button:hover {
  background-color: #e65517;
}

.slide-next.desktop-arrow {
  z-index: 5;
  width: 60px;
  height: 60px;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  cursor: pointer;
  background-color: rgba(255, 255, 255, .6);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0;
  right: 0;
  transform: translate(0, -50%);
}

.slide-next.desktop-arrow:hover {
  background-color: rgba(193, 203, 247, .5);
}

.wrapperslide {
  width: 100%;
  height: auto;
  flex-direction: row;
  align-items: center;
  margin: 0;
  padding-top: 36px;
  padding-bottom: 36px;
  display: flex;
  overflow: hidden;
}

.slide-item {
  background-color: var(--blue-hover);
  opacity: .4;
  border-radius: 16px;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  transition: all .2s;
  display: flex;
  transform: scale(.9);
}

.inner-swipe {
  display: none;
}

.slide-prev.desktop-arrow {
  z-index: 5;
  width: 60px;
  height: 60px;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  cursor: pointer;
  background-color: rgba(255, 255, 255, .6);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  bottom: 0;
  transform: translate(0, -50%);
}

.slide-prev.desktop-arrow:hover {
  background-color: rgba(193, 203, 247, .5);
}

.button-container {
  padding-left: 20px;
  padding-right: 20px;
  position: absolute;
  top: auto;
  bottom: 3%;
  left: 0%;
  right: 0%;
}

.text-block-2 {
  color: #1b1b1b;
  font-size: 18px;
  line-height: 140%;
}

.slide-item-wrapper {
  width: 30vw;
  height: 50vh;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-end;
  margin-left: 0;
  margin-right: 0;
  padding: 24px;
  line-height: 40px;
  transition: all .3s;
  display: flex;
  position: relative;
}

.slide-content {
  height: 100%;
  background-image: url('../images/Slide-end.png');
  background-position: 50%;
  background-size: cover;
  padding: 20px;
}

.content-wrapper {
  width: 100%;
  height: 100%;
  padding: 2.5rem 2.5rem 4rem;
  position: absolute;
  bottom: 0;
  left: 0;
}

.slide-container {
  align-items: center;
  margin-bottom: 0;
  display: flex;
  position: relative;
}

.image-26 {
  width: 30px;
  height: 30px;
}

.text-weight-semibold-copy {
  font-weight: 600;
}

@media screen and (min-width: 1280px) {
  .text-style-link:hover {
    color: var(--blue-hover);
  }

  .portfolio-card_content:hover {
    box-shadow: 0 8px 8px -4px rgba(16, 24, 40, .04), 0 20px 24px -4px rgba(16, 24, 40, .1);
  }
}

@media screen and (min-width: 1440px) {
  .text-size-medium {
    color: #273a8e;
  }

  .text-size-medium.text-color-white {
    color: #fff;
  }

  .skew-heading {
    color: #657ee8;
  }

  .hero_ui-3-bg {
    width: 222px;
    height: 142px;
  }

  .ui_color_swatch {
    width: 20px;
    height: 20px;
  }

  .paragraph {
    width: 360px;
    font-size: 18px;
    line-height: 1.3;
  }

  .paragraph.ui-txt {
    height: 96px;
    justify-content: center;
    align-items: flex-start;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
  }

  .heading-move {
    font-size: 5.3em;
  }

  .ui_color {
    height: 110px;
  }

  .heading-wrap {
    width: 500px;
    height: 240px;
  }

  .button-2 {
    margin-left: 5px;
    transform: scale(1.1);
  }

  .hero_bg-image {
    z-index: -5;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .ui_color_swatch-wrap {
    z-index: 3;
    width: 122px;
    height: 24px;
    align-items: center;
    bottom: 15%;
    right: 7%;
  }

  .heading_interaction-wrap {
    height: 80px;
    top: 160px;
  }

  .ui-img-4 {
    width: 100%;
  }

  .hero_right-wrap {
    width: 60%;
    transform: scale(.92);
  }

  .lesson-img {
    height: 50px;
  }

  .wrapper {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }

  .ui-img-5 {
    width: 100%;
    height: 100%;
  }

  .ui_color-change {
    width: 170px;
    height: 88%;
    grid-row-gap: 20px;
    left: 20px;
  }

  .ui-5_lesson-list {
    width: 54%;
    right: 2%;
  }

  .hero_ui-2-bg {
    width: 222px;
    height: 142px;
  }

  .hero_bg-blur {
    width: 100%;
    height: 90%;
    top: auto;
    left: auto;
  }
}

@media screen and (min-width: 1920px) {
  .text-size-medium.text-color-white {
    color: #fff;
  }

  .work-card_tags-wrapper {
    justify-content: center;
  }

  .work-card.a_appear {
    align-items: center;
  }

  .paragraph {
    width: 360px;
    font-size: 20px;
  }

  .paragraph.ui-txt {
    height: 110px;
    padding-top: 30px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 14px;
  }

  .ui_color {
    height: 120px;
  }

  .heading-wrap {
    width: 510px;
    height: 310px;
  }

  .button-2 {
    margin-left: 12px;
    transform: scale(1.2);
  }

  .hero_bg-image {
    z-index: -10;
  }

  .heading_interaction-wrap {
    top: 212px;
  }

  .hero_right-wrap {
    transform: scale(.95);
  }

  .lesson-img {
    height: 58px;
  }

  .hero_ui-2 {
    left: 17%;
  }

  .hero_left-wrap {
    grid-row-gap: 40px;
  }

  .heading {
    line-height: 1;
  }

  .wrapper {
    width: 1540px;
  }

  .ui_color-change {
    width: 180px;
  }

  .ui-5_lesson-list {
    padding-top: 16px;
  }

  .hero_ui-4 {
    left: 16%;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 4.125rem;
  }

  h2 {
    font-size: 3.5rem;
  }

  h3 {
    font-size: 2.5rem;
  }

  h4 {
    font-size: 1.875rem;
  }

  h5 {
    font-size: 1.5rem;
  }

  h6 {
    font-size: 1.25rem;
  }

  .button:hover {
    border-color: var(--primary);
  }

  .hide-tablet {
    display: none;
  }

  .heading-style-h3 {
    font-size: 1.875rem;
  }

  .fs-styleguide_section {
    grid-column-gap: 2.5rem;
    grid-template-columns: 1fr;
  }

  .heading-style-headline {
    font-size: 7rem;
  }

  .show-tablet {
    display: block;
  }

  .max-width-full-tablet {
    width: 100%;
    max-width: none;
  }

  .margin-medium {
    margin: 1.5rem;
  }

  .margin-large {
    margin: 2.5rem;
  }

  .margin-xlarge {
    margin: 3rem;
  }

  .margin-xxlarge {
    margin: 4rem;
  }

  .margin-huge {
    margin: 5rem;
  }

  .margin-xhuge {
    margin: 6rem;
  }

  .margin-xxhuge {
    margin: 8rem;
  }

  .padding-medium {
    padding: 1.5rem;
  }

  .padding-large {
    padding: 2.5rem;
  }

  .padding-xlarge {
    padding: 3rem;
  }

  .padding-xxlarge {
    padding: 4rem;
  }

  .padding-huge {
    padding: 5rem;
  }

  .padding-xhuge {
    padding: 6rem;
  }

  .padding-xxhuge {
    padding: 8rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-bottom.padding-xxxhuge {
    padding-bottom: 16rem;
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }

  .heading-style-h4 {
    font-size: 1.5rem;
  }

  .heading-style-h5 {
    font-size: 1.25rem;
  }

  .navbar_link {
    color: var(--white);
    text-transform: uppercase;
    justify-content: center;
    font-family: Mangogrotesque;
    font-size: 7rem;
    font-weight: 800;
    line-height: 1;
    display: flex;
  }

  .navbar_link:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  .navbar_link.w--current {
    color: var(--white);
  }

  .navbar_link.w--current:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  .navbar_link.show-tablet {
    color: var(--white);
  }

  .grid_services {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr 1fr;
  }

  .white-card {
    padding: 2.5rem;
  }

  .card_2col-content {
    justify-content: center;
  }

  .portfolio-card_img-wrapper {
    width: 100%;
  }

  .portfolio-card_content {
    width: 80%;
    margin: -4rem auto 0;
  }

  .contact_component {
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
  }

  .section_faq {
    overflow: hidden;
  }

  .faq_column {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .light-grey-card {
    padding: 2rem;
  }

  .faq_component {
    display: block;
  }

  .video-testimonial_lightbox-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .menu-icon_line-top {
    width: 24px;
    height: 2px;
    background-color: var(--gray-900);
    border-radius: 4rem;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon_line-middle {
    width: 24px;
    height: 2px;
    background-color: var(--gray-900);
    border-radius: 4rem;
    justify-content: center;
    align-items: center;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .menu-icon {
    width: 48px;
    height: 48px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: -.5rem;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
    position: relative;
  }

  .navbar_menu {
    height: 100vh;
    background-color: rgba(0, 0, 0, 0);
    padding: 2rem 5%;
    overflow: auto;
  }

  .menu-icon_line-middle-inner {
    width: 4px;
    height: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .navbar_menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .navbar_container {
    background-color: var(--white);
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .menu-icon_line-bottom {
    width: 24px;
    height: 2px;
    background-color: var(--gray-900);
    border-radius: 4rem;
    padding-bottom: 0;
    padding-right: 0;
  }

  .padding-section-medium {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .padding-section-large {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .styleguide_icons-list {
    grid-auto-flow: row;
  }

  .work-card {
    min-height: 35rem;
  }

  .work-card.a_appear {
    max-height: 100%;
    justify-content: space-between;
  }

  .image-overlay-layer {
    display: none;
  }

  .home-hero_h1-wrapper.is-2 {
    margin-top: -.75rem;
    margin-bottom: -1rem;
  }

  .grid-3col {
    grid-template-columns: 1fr;
  }

  .form-card {
    padding: 2rem;
  }

  .navbar_links-wrapper {
    height: 80dvh;
    min-height: 35rem;
    background-color: var(--gray-900);
    border-radius: .75rem;
    flex-direction: column;
    justify-content: center;
    padding: 4rem;
    display: flex;
  }

  .footer_top-wrapper {
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
  }

  .navbar-dropdown_component {
    width: 100%;
    font-size: 1.125rem;
  }

  .navbar-dropdown_dropdown-list {
    position: static;
    overflow: hidden;
  }

  .navbar-dropdown_dropdown-list.w--open {
    border-style: none;
    padding: 0;
  }

  .navbar_dropdown-link {
    letter-spacing: 0;
    justify-content: center;
    font-family: Mangogrotesque;
    font-size: 7rem;
    font-weight: 800;
    line-height: 1;
    display: flex;
  }

  .navbar_dropdown-link:hover, .navbar_dropdown-link.w--current:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  .work-card-hover-text {
    font-size: 7rem;
  }

  .scroller {
    height: 8rem;
  }

  .heading-style-h1 {
    font-size: 4.125rem;
  }

  .hero_ui-3-bg {
    border-radius: 8px;
  }

  .paragraph {
    width: 230px;
    font-size: 14px;
  }

  .paragraph.ui-txt {
    font-size: 10px;
  }

  .heading-move {
    font-size: 3em;
  }

  .heading-wrap {
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-self: auto;
    display: flex;
  }

  .hero-ui-5 {
    border-radius: 8px;
    left: 39%;
    transform: scale(.7);
  }

  .heading_interaction-wrap {
    height: 50px;
    top: 94px;
  }

  .hero_right-wrap {
    width: 100%;
  }

  .lesson-img {
    width: 87%;
  }

  .lesson-img.hide {
    display: none;
  }

  .hero_ui-2 {
    bottom: 58%;
    transform: scale(.7);
  }

  .hero_left-wrap {
    grid-row-gap: 30px;
  }

  .heading {
    font-size: 3em;
  }

  .hero_ui-1 {
    width: 350px;
  }

  .wrapper {
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    padding-top: 133px;
  }

  .hero_ui-4 {
    left: -15%;
    transform: scale(.7);
  }

  .hero_ui-3 {
    border-radius: 8px;
    bottom: 58%;
    transform: scale(.7);
  }

  .hero_ui-2-bg {
    border-radius: 8px;
  }

  .grid_3col {
    grid-template-columns: 1fr;
  }

  .grid_4col {
    grid-template-columns: 1fr 1fr;
  }

  .inner-swipe {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2.375rem;
  }

  h3 {
    font-size: 2rem;
  }

  h4 {
    font-size: 1.5rem;
  }

  h5 {
    font-size: 1.25rem;
  }

  h6, p {
    font-size: 1.125rem;
  }

  .fs-styleguide_row.is-for-social-icons {
    grid-template-rows: auto auto;
  }

  .fs-styleguide_3-col {
    grid-template-columns: 1fr 1fr;
  }

  .fs-styleguide_color-sample {
    padding: 2.5rem 2rem;
  }

  .button {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .heading-style-h2 {
    font-size: 2.375rem;
  }

  .text-size-large {
    font-size: 1.75rem;
    line-height: 1.5;
  }

  .text-size-regular {
    font-size: 1.125rem;
  }

  .fs-styleguide_section-type {
    font-size: .875rem;
  }

  .text-size-medium {
    font-size: 1.5rem;
    line-height: 1.75rem;
  }

  .text-rich-text h2 {
    font-size: 2rem;
  }

  .text-rich-text h3 {
    font-size: 1.5rem;
  }

  .text-rich-text h4 {
    font-size: 1.25rem;
  }

  .text-rich-text p, .text-rich-text ul, .text-rich-text ol {
    font-size: 1.125rem;
  }

  .hide-mobile-landscape {
    display: none;
  }

  .show-mobile-landscape {
    display: block;
  }

  .max-width-full-mobile-landscape {
    width: 100%;
    max-width: none;
  }

  .margin-medium {
    margin: 1.25rem;
  }

  .margin-large {
    margin: 1.5rem;
  }

  .margin-xlarge {
    margin: 2rem;
  }

  .margin-xxlarge {
    margin: 3rem;
  }

  .margin-huge {
    margin: 3.5rem;
  }

  .margin-xhuge {
    margin: 4rem;
  }

  .margin-xxhuge {
    margin: 4.5rem;
  }

  .padding-medium {
    padding: 1.25rem;
  }

  .padding-large, .padding-xlarge {
    padding: 2rem;
  }

  .padding-xxlarge {
    padding: 3rem;
  }

  .padding-huge {
    padding: 3.5rem;
  }

  .padding-xhuge {
    padding: 4rem;
  }

  .padding-xxhuge {
    padding: 4.5rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-bottom.padding-xxxhuge {
    padding-bottom: 12rem;
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }

  .padding-horizontal.padding-large {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .text-style-nowrap {
    white-space: normal;
  }

  .fs-styleguide_version-details {
    font-size: .875rem;
  }

  .fs-styleguide_page-header {
    margin-bottom: 0;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .navbar_link {
    font-size: 6rem;
  }

  .grid_services {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
  }

  .white-card {
    border-radius: 1rem;
    padding: 2rem;
  }

  .card_2col-content {
    min-height: auto;
  }

  .portfolio-card_img-wrapper, .portfolio-card_content {
    border-radius: 1rem;
  }

  .work-card_tag {
    font-size: .75rem;
  }

  .section_contact {
    padding-top: 8rem;
  }

  .process_slide {
    margin-right: 3rem;
  }

  .faq_item {
    border-radius: .5rem;
    padding: 2rem;
  }

  .light-grey-card {
    border-radius: 1rem;
  }

  .testimonial_client {
    width: 100%;
    align-items: center;
  }

  .video-testimonial_lightbox {
    border-radius: .5rem;
  }

  .navbar_component {
    height: auto;
    min-height: 4rem;
  }

  .navbar_logo-link {
    padding-left: 0;
  }

  .navbar_container {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .padding-section-medium {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .padding-section-large {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .gradient-blue, .gradient-pink, .gradient-turquoise {
    width: 25rem;
    height: 25rem;
    filter: blur(8rem);
  }

  .avatar_wrapper {
    width: 14rem;
  }

  .work-card {
    padding: 2rem;
  }

  .work-card.a_appear-200 {
    border-radius: 1rem;
  }

  .image-overlay-layer {
    display: none;
  }

  .grid_2col, .grid-3col {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr;
  }

  .card-2col {
    padding: 2rem;
  }

  .card {
    border-radius: 1rem;
    grid-template-columns: 1fr;
    padding: 2rem;
  }

  .form-card {
    border-radius: .5rem;
  }

  .div-block {
    grid-template-columns: 1fr;
  }

  .footer_top-wrapper {
    grid-row-gap: 3rem;
    border-radius: 1rem;
    padding: 2rem;
  }

  .footer_menu-wrapper {
    grid-column-gap: 1.5rem;
  }

  .footer_legal-list {
    grid-column-gap: 0rem;
    grid-row-gap: 1rem;
    grid-auto-flow: row;
  }

  .card_service_image-wrapper {
    border-radius: .5rem;
  }

  .card_2col-layout {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: max-content;
    grid-template-columns: 1fr;
  }

  .padding-layout {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .heading-style-h1 {
    font-size: 3rem;
  }

  .card-layout_space-between {
    flex-direction: column-reverse;
  }

  .image {
    object-fit: cover;
  }

  .slide-next.mobile-next {
    width: 100%;
    height: 100%;
  }

  .slide-next.desktop-arrow {
    display: none;
  }

  .wrapperslide {
    height: 100%;
    padding-top: 0;
    padding-bottom: 0;
  }

  .slide-item {
    width: 100vw;
    height: 100%;
    transform: scale(1);
  }

  .inner-swipe {
    z-index: 1;
    width: 100%;
    height: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: absolute;
    top: 0;
    left: 0;
  }

  .slide-prev.desktop-arrow {
    display: none;
  }

  .slide-prev.mobile-prev {
    width: 100%;
    height: 100%;
  }

  .slide-item-wrapper {
    width: 90vw;
    border-radius: 0;
    flex-direction: column-reverse;
    align-items: baseline;
  }

  .content-wrapper {
    object-fit: cover;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 3rem;
    line-height: 3.5rem;
  }

  .button {
    width: 100%;
  }

  .heading-style-h2 {
    font-size: 2rem;
  }

  .text-size-regular.text-color-primary {
    font-size: 1rem;
  }

  .show-mobile-portrait {
    display: block;
  }

  .hide-mobile-portrait {
    display: none;
  }

  .text-size-medium {
    font-size: 1.25rem;
  }

  .text-size-medium.text-color-white {
    font-size: 2rem;
    line-height: 1.4;
  }

  .text-size-small.text-color-primary.text-align-center {
    font-size: .6rem;
  }

  .heading-style-headline {
    font-size: 5rem;
    line-height: .9;
  }

  .heading-style-headline.is-hero-2 {
    padding-top: 0;
  }

  .fs-styleguide_2-col {
    grid-template-columns: auto;
  }

  .main-wrapper {
    overflow: hidden;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }

  .max-width-full-mobile-portrait {
    width: 100%;
    max-width: none;
  }

  .navbar_link {
    font-size: 5rem;
  }

  .card_2col-content {
    order: 0;
    align-self: auto;
  }

  .portfolio-card_content {
    width: 100%;
    margin-top: 1rem;
    padding: 1.25rem;
  }

  .work-card_tag {
    white-space: nowrap;
    border-width: 1px;
    padding: .375rem .75rem;
    font-size: .625rem;
  }

  .process_slide {
    margin-right: 1.5rem;
  }

  .light-grey-card {
    padding: 1.25rem;
  }

  .navbar_menu {
    height: auto;
    display: block;
    overflow: auto;
  }

  .work-card {
    min-height: 20rem;
  }

  .image-overlay-layer {
    display: none;
  }

  .skew-heading {
    font-size: 3rem;
  }

  .grid_2col {
    grid-template-columns: 1fr;
  }

  .home-hero_h1-wrapper.is-2 {
    margin-top: 0;
  }

  .card-2col {
    flex-direction: column;
    display: flex;
  }

  .card-2col_content {
    display: block;
  }

  .form-card {
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
  }

  .trio-gradient {
    width: 130%;
    max-width: 130%;
  }

  .navbar_links-wrapper {
    min-height: auto;
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
  }

  .footer_menu-wrapper {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .card_service_image-wrapper {
    padding: 4rem;
  }

  .navbar_dropdown-link {
    font-size: 5rem;
  }

  .card_2col-layout {
    grid-template-rows: 1fr max-content;
    grid-auto-rows: 1fr;
  }

  .work-card-hover-text {
    font-size: 5rem;
    line-height: .9;
  }

  .scroller {
    height: 6rem;
  }

  .heading-style-h1 {
    font-size: 3rem;
  }

  .card-layout_space-between {
    flex-direction: column-reverse;
    display: flex;
  }

  .heading-wrap {
    width: auto;
    height: auto;
  }

  .hero_section {
    height: auto;
    padding-top: 140px;
    display: block;
  }

  .hero_right-wrap {
    width: 100%;
    height: 300px;
  }

  .hero_left-wrap {
    width: 100%;
  }

  .wrapper {
    flex-direction: column;
    padding-top: 0;
    padding-left: 5%;
    padding-right: 5%;
  }

  .grid_3col, .grid_4col {
    grid-template-columns: 1fr;
  }

  .slide {
    width: 100%;
  }

  .slider {
    flex-direction: column;
  }

  .card_service_content {
    order: 0;
  }

  .faded-circle {
    width: 200px;
    height: 200px;
  }

  .faded-circle.pos-1 {
    top: -21%;
  }

  .faded-circle.pos-2 {
    top: 16%;
  }

  .faded-circle.pos-3 {
    bottom: 7%;
    left: -11%;
  }

  .menu-animated-icon {
    position: static;
  }

  .wrapperslide {
    width: 100%;
    height: 50vh;
    padding-bottom: 40px;
  }

  .slide-item {
    border-radius: 20px;
  }

  .inner-swipe {
    position: absolute;
  }

  .slide-item-wrapper {
    width: 90vw;
  }
}

#w-node-_6d4a2b6b-4b54-c408-771c-09f4242a58a9-81f4521f {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: stretch;
}

#w-node-_62f544e3-f7a7-d8d8-f906-a4563569a59f-0e3eed3d, #w-node-a3e27a4c-6008-414d-63eb-6aeb770c48aa-0e3eed5d, #w-node-_2c8c7f03-4515-ce82-67ce-f9ba80e3844e-0e3eed5d, #w-node-_34de3986-242e-840a-88b9-be2086e706cc-0e3eed5d, #w-node-bb409966-1c20-f220-860d-3072c0499e83-0e3eed5d, #w-node-fb0a1fb5-4d8c-05dc-82b6-b47e6937d5e7-0e3eed5d, #w-node-_5d83b8ff-c987-edd7-b8a2-4cb9b638ef9e-0e3eed5d, #w-node-_62f544e3-f7a7-d8d8-f906-a4563569a59f-165b5424, #w-node-_59d5380e-a7f9-9f63-e008-ea967a10f5f8-165b5424 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-_6d4a2b6b-4b54-c408-771c-09f4242a58c3-81f4521f {
    order: -9999;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_885a6d92-2478-dc17-0ad4-6bb1f4f2ea6a-0e3eed0a, #w-node-_16c5310f-1cd8-6fc4-634b-4d5c2436df15-0e3eed0a, #w-node-_66aff361-84c2-a433-4f0f-74f349f8369c-0e3eed0a, #w-node-_8a7a944a-af39-9263-e3bc-8e02d2c9c0b7-0e3eed0a, #w-node-ab925baf-a7a3-a016-be6b-1d0d4afc03e3-0e3eed0a, #w-node-_371b9a54-e410-3c2b-3f42-9ed6d35b5b54-0e3eed0a, #w-node-af523022-a457-9f2b-2193-15d31f5b0fb6-0e3eed0a, #w-node-_2e50680d-7421-0b09-9e30-a6416020c835-0e3eed0a {
    order: -9999;
  }
}


