<!DOCTYPE html><!--  Last Published: Wed Feb 21 2024 12:38:26 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65d47ef03b59dae50e3eed39" data-wf-site="65d47ef03b59dae50e3eed09" lang="en">
<head>
  <meta charset="utf-8">
  <title>Not Found</title>
  <meta content="Not Found" property="og:title">
  <meta content="Not Found" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/payflex-innova.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Inter:300,regular,500,600,700:latin,latin-ext"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
  <div class="page-wrapper-2">
    <div class="custom-css w-embed">
      <style>
 html{
     -ms-text-size-adjust:100%;
     -webkit-text-size-adjust:100%;
     box-sizing:border-box;
     scroll-behavior:auto 
}
 body{
     -moz-osx-font-smoothing:grayscale;
     -webkit-font-smoothing:antialiased;
}
 .noise:after {
     animation: Noise 4s steps(10) infinite;
     content: "";
     height: 300%;
     left: -100%;
     pointer-events: none;
     position: absolute;
     top: -100%;
     width: 300%;
     background-image: url("https://uploads-ssl.webflow.com/6212a0fd829f0a0a4b54daf5/621575d26a71bf1fc69f2c5c_noise.png");
}
 @keyframes Noise {
     0%{
         transform:translate(0) 
    }
     10%{
         transform:translate(-5%,-5%) 
    }
     20%{
         transform:translate(-10%,5%) 
    }
     30%{
         transform:translate(5%,-10%) 
    }
     40%{
         transform:translate(-5%,15%) 
    }
     50%{
         transform:translate(-10%,5%) 
    }
     60%{
         transform:translate(15%) 
    }
     70%{
         transform:translateY(10%) 
    }
     80%{
         transform:translate(-15%) 
    }
     90%{
         transform:translate(10%,5%) 
    }
     to{
         transform:translate(5%) 
    }
}
 body:hover .buttons-wrapper {
    opacity:1.0;
}
</style>
    </div>
    <div class="main-wrapper-2">
      <div class="gradient-wrapper"><img src="images/trio-gradient_1trio-gradient.webp" loading="lazy" sizes="100vw" srcset="images/trio-gradient_1-p-500.jpg 500w, images/trio-gradient_1-p-800.jpg 800w, images/trio-gradient_1-p-1080.jpg 1080w, images/trio-gradient_1trio-gradient.webp 1585w" alt="" class="trio-gradient"></div>
      <div class="scroller">
        <div class="custom-css w-embed">
          <style>
.track-horizontal {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee-horizontal 100s linear infinite;
  /* manipulate the speed of the marquee by changing "40s" line above*/
}
@keyframes marquee-horizontal {
  from { transform: translateX(0); }
  to { transform: translateX(-50%); }
}
</style>
        </div>
        <div class="track-horizontal">
          <div class="scroll-text">Page is not found.</div>
          <div class="scroll-text">Page is not found.</div>
          <div class="scroll-text">Page is not found.</div>
          <div class="scroll-text">Page is not found.</div>
          <div class="scroll-text">Page is not found.</div>
          <div class="scroll-text">Page is not found.</div>
          <div class="scroll-text">Page is not found.</div>
          <div class="scroll-text">Page is not found.</div>
          <div class="scroll-text">Page is not found.</div>
          <div class="scroll-text">Page is not found.</div>
          <div class="scroll-text">Page is not found.</div>
          <div class="scroll-text">Page is not found.</div>
          <div class="scroll-text">Page is not found.</div>
          <div class="scroll-text">Page is not found.</div>
        </div>
      </div>
      <div class="scroller">
        <div class="custom-css w-embed">
          <style>
.track-horizontal {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee-horizontal 100s linear infinite;
  /* manipulate the speed of the marquee by changing "40s" line above*/
}
@keyframes marquee-horizontal {
  from { transform: translateX(0); }
  to { transform: translateX(-50%); }
}
</style>
        </div>
        <div class="track-horizontal">
          <div class="scroll-text">404</div>
          <div class="scroll-text">404</div>
          <div class="scroll-text">404</div>
          <div class="scroll-text">404</div>
          <div class="scroll-text">404</div>
          <div class="scroll-text">404</div>
          <div class="scroll-text">404</div>
          <div class="scroll-text">404</div>
          <div class="scroll-text">404</div>
          <div class="scroll-text">404</div>
          <div class="scroll-text">404</div>
          <div class="scroll-text">404</div>
          <div class="scroll-text">404</div>
        </div>
      </div>
      <div class="scroller">
        <div class="custom-css w-embed">
          <style>
.track-horizontal {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee-horizontal 100s linear infinite;
  /* manipulate the speed of the marquee by changing "40s" line above*/
}
@keyframes marquee-horizontal {
  from { transform: translateX(0); }
  to { transform: translateX(-50%); }
}
</style>
        </div>
        <div class="track-horizontal">
          <div class="scroll-text">Page is not found.</div>
          <div class="scroll-text">Page is not found.</div>
          <div class="scroll-text">Page is not found.</div>
          <div class="scroll-text">Page is not found.</div>
          <div class="scroll-text">Page is not found.</div>
          <div class="scroll-text">Page is not found.</div>
          <div class="scroll-text">Page is not found.</div>
          <div class="scroll-text">Page is not found.</div>
          <div class="scroll-text">Page is not found.</div>
          <div class="scroll-text">Page is not found.</div>
          <div class="scroll-text">Page is not found.</div>
          <div class="scroll-text">Page is not found.</div>
          <div class="scroll-text">Page is not found.</div>
          <div class="scroll-text">Page is not found.</div>
        </div>
      </div>
    </div>
    <div class="buttons-wrapper">
      <div class="padding-layout">
        <div class="button-group">
          <a href="index.html" data-w-id="0d8afa74-b3b8-efeb-afe7-ef0f863da863" class="button w-button">Go home</a>
        </div>
      </div>
    </div>
    <div class="noise"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65d47ef03b59dae50e3eed09" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/payflex-innova.js" type="text/javascript"></script>
  <script>
if (window.innerWidth >= 992) {
let navContent = document.getElementById('navbar_container');
  window.addEventListener('scroll', function() {
    if (window.pageYOffset > 0) {
      navContent.style.backgroundColor = '#FFF';
      navContent.style.transition = 'all 0.8s'; 
    } else {
      navContent.style.backgroundColor = 'transparent';
      navContent.style.transition = 'all 0.8s';  
    }
  });
}
</script>
  <script>
// JavaScript code to handle the scroll event and show/hide the navbar
if (window.innerWidth >= 992) {
// Store the previous scroll position
let prevScrollPos = window.pageYOffset;
const offset = 120;
// Select the navbar element
const navbar = document.getElementById('navbar_container');
// Add a scroll event listener
window.addEventListener('scroll', function() {
  // Get the current scroll position
  let currentScrollPos = window.pageYOffset;  
  // Check if user scrolled down
  if (prevScrollPos < currentScrollPos && currentScrollPos > offset) {
   // Hide the navbar
    navbar.style.transform = 'translateY(-140%)';
  } else {
    // Show the navbar
		navbar.style.transform = 'translateY(0%)';
  }
  // Update the previous scroll position
  prevScrollPos = currentScrollPos;
});
}
</script>
</body>
</html>